<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update log</title>
    <link rel="shortcut icon" href="jinx.jpeg">
    <body style="background-color:#787878;"></body>
    <a href="index.html">return to home</a><br>
</head>
<body>
    </style>
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title"> <br>
            <span class="mdl-layout-title"> <br>
              <span class="mdl-layout-title"> <br>
                <span class="mdl-layout-title"> <br>
                  <span class="mdl-layout-title"> <br>
                    <span class="mdl-layout-title"> <br>
            added update log<br>
            added a button to get to the update log <br>
            update 0.1<br>
            added steam profile link<br>
            added play now with geforce now<br>
            added darkmode to update page<br>
            fixed font issues on game page<br>
            0.2
            new website design<br>
            redid game page<br>
            added a few new games<br>
            </span>
            0.3 and 0.5
            added minesweep added the hungergames<br>
            tried to fix some buggs<br>
            redesigned the home page<br>
            removed some random shit<br>
            0.6  9/10/2023<br>
            removed some broken textures and made gamepage and update log more empty<br>
            made all sites gray<br>
            <span class="mdl-layout-title"> <br>
              <span class="mdl-layout-title"> <br>
                0.7 9/11/2023<br>
                worked a little on the index page<br>
                added some code for icons<br>
                added icons <br>
                0.8 9/15/2023<br>
                added extras<br>
                added new links to extras<br>
                fixed icons not loading<br>
                changed url<br>
                0.9 9/21/2023 
                added hungergames<br>
                fixed some issues<br>.
                0.92<br>
                fixed a few games<br>
              

            whats planned for update 1.0?
            new html games
            ect.
            
          i have no idea what to make next<br>
            <span class="mdl-layout-title"> <br>
              <span class="mdl-layout-title"> <br>
            also big thanks to boostrap for all the resourses for the homepage. 
